[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Player/tile_0304.png" type="Texture" id=3]
[ext_resource path="res://Assets/Player/tile_0302.png" type="Texture" id=4]
[ext_resource path="res://Assets/Player/tile_0305.png" type="Texture" id=5]
[ext_resource path="res://Assets/Player/tile_0301.png" type="Texture" id=6]
[ext_resource path="res://Assets/Player/tile_0303.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 7 ) ],
"loop": true,
"name": "run",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
collision_mask = 14
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
show_behind_parent = true
frames = SubResource( 2 )
animation = "run"
playing = true

[node name="CoyoteTimer" type="Timer" parent="."]
one_shot = true
