[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Menu/Menu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/Pixel Intv.tres" type="DynamicFont" id=2]

[node name="Menu" type="Node2D"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
margin_right = 180.0
margin_bottom = 320.0
color = Color( 0.0980392, 0.207843, 0.215686, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 172.0
margin_bottom = 312.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
margin_right = 164.0
margin_bottom = 304.0
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
margin_top = 144.0
margin_right = 164.0
margin_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 2 )
text = "press bar to start"
flat = true
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
